source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc



gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'

gem 'audited-activerecord', '~> 4.0'

gem 'cancancan', '~> 1.10'
gem 'devise'
gem 'simple_token_authentication', '~> 1.0'
gem 'omniauth-authman', :git => 'git@bitbucket.org:bherring/omniauth-authman.git', :branch => 'master'

gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'

gem 'sidekiq'
gem 'sidekiq-status'
gem 'sidekiq-delay'

group :deployment do
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
  gem 'capistrano-git-submodule-strategy', '~> 0.1', :github => 'ekho/capistrano-git-submodule-strategy'
end

gem 'swagger-ui_rails'
gem 'swagger-docs'

# Dashboards
gem 'friendly_id', '~> 5.1.0'
gem 'groupdate'
gem 'chartkick'

gem 'public_activity'
gem 'octicons-rails'

gem 'jquery-ui-rails'

group :development do
  gem 'puma'
end

gem 'workflow'

gem 'rest-client'

gem 'open4'
gem 'rubyzip', '>= 1.0.0'

gem 'kaminari'

gem 'akamai_purge', :git => 'https://bitbucket.org/bherring/akamai-purge-gem', :branch => 'master'