# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mailer_notification_permission_id: 1
  user_id: 1
  permissions: 1

two:
  mailer_notification_permission_id: 1
  user_id: 1
  permissions: 1
